<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kts-Booksky</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        body {
            font-family: "Poppins", sans-serif;

        }

        .navbar {
            background-color: #FD6569;
            padding: 10px;
        }

        .container {
            padding: 10px;
        }

        .book-container {
            padding: 15px;
            width: 25%;
            background-color: black;
            border-radius: 10px;
            color: white;
            margin: 30px;
            display: inline-block;
            vertical-align: top;


        }

        .book-container h2 {
            color: #FD6569;

        }

        .book-container button {
            background-color: #FD6569;
            color: black;
            border-radius: 10px;
            padding: 5px 10px;
            border: none;
            margin-top: 10px;

        }

        .add-button {
            background-color: #FD6569;
            color: black;
            border-radius: 100%;
            padding: 20px 30px;
            font-size: 40px;
            border: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
        }

        .popup-overlay {
            background-color: black;
            opacity: 0.8;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }

        .popup-box {
            background-color: #FD6569;
            width: 40%;
            padding: 40px;
            border-radius: 10px;
            position: absolute;
            top: 20%;
            left: 30%;
            z-index: 2;
            display: none;

        }

        .popup-box input {
            background: transparent;
            border: none;
            width: 100%;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            border-bottom: solid black 2px;
        }

        .popup-box textarea {
            background: transparent;

            width: 100%;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            border: solid black 2px;
        }

        .popup-box input::placeholder {
            color: black;

        }

        .popup-box textarea::placeholder {
            color: black;

        }

        .popup-box button {
            background-color: black;
            padding: 10px 20px;
            border: none;
            color: white;
            margin: 5px;

        }

        .popup-box input:focus {
            outline: none;
        }

        .popup-box textarea:focus {
            outline: none;
        }
    </style>
</head>

<body>
     <div class="navbar">                                                                   <!--   creating UL  -->
        <h1>Booksky</h1>
    </div>
    <div class="container">
        <div class="book-container">
            <h2>Rich Dad poor Dad</h2>
            <h5>Robert</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel iste nesciunt quaerat, fugiat optio
                tempore magni eveniet architecto quis libero id veniam non excepturi quos. A modi odio quam?</p>
            <button onclick="deletebook(event)">Delete</button>

        </div>

    </div>

    <div class="popup-overlay"></div>
    <div class="popup-box">
        <h2>Add Book</h2>
        <form>
            <input type="text" placeholder="Book Title" id="book-title-input">
            <input type="text" placeholder="Book Author" id="book-author-input">
            <textarea placeholder="Short Description" id="book-description-input"></textarea>
            <button id="add-book">ADD</button>
            <button id="cancel-popup">CANCEL</button>
        </form>
    </div>


    <button class="add-button" id="add-popup-button">+</button>

    <script>

        //select button,popup box,popup overlay
        let addpopupbutton = document.getElementById("add-popup-button")
        let popupoverlay = document.querySelector(".popup-overlay")
        let popupbox = document.querySelector(".popup-box")
      

        addpopupbutton.addEventListener("click", function () {

            popupoverlay.style.display = "block"
            popupbox.style.display = "block"
        })


        //select cancel button
        let cancelpopup = document.getElementById("cancel-popup")

        cancelpopup.addEventListener("click", function (event) {

            event.preventDefault()                          //we dont given action attribute so same page will load again and again
            popupoverlay.style.display = "none"             //we have to prevent def
            popupbox.style.display = "none"
        })


        //select container,add-book button,book-title-input,book-author-input,book-description-input

        let container = document.querySelector(".container")
        let addbook = document.getElementById("add-book")
        let booktitleinput = document.getElementById("book-title-input")
        let bookauthorinput = document.getElementById("book-author-input")
        let bookdescriptioninput = document.getElementById("book-description-input")

        addbook.addEventListener("click", function (event) {

            event.preventDefault()
            let div = document.createElement("div")
            div.setAttribute("class", "book-container")

            div.innerHTML = ` <h2>${booktitleinput.value}</h2>
                              <h5>${bookauthorinput.value}</h5>
                              <p>${bookdescriptioninput.value}</p>
                              <button onclick="deletebook(event)">Delete</button>`

            container.append(div)
            popupoverlay.style.display = "none"
            popupbox.style.display = "none"
        })

         function deletebook(event){
             event.target.parentElement.remove()
         }


    </script>

</body>

</html>